<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>assign-8-2</title>
  <style>
    #one,#two,#three,#four,#five,#six,#seven{
      width: 150px;
      height:50px;
      border-radius: 30px;
    }
    #bord1,#bord2{
      width:920px;
      height: 3px;
      background-color: silver;
      border-radius: 50px;
    }
    #one{
      position: relative;
      left: 200px;
      top: 100px;

    }
    #two{
      position: relative;
      left: 370px;
      top: 110px;

    }
    #three{
      position: relative;
      left:525px;
      top: 61px;

    }
    #four{
      position: relative;
      left:680px ;
      top: 10px;

    }
    #five{
      position: relative;
      left:845px;
      top: -38px;
    }
    #six{
      position: relative;
      left: 990px;
      top: -20px;

    }
    #seven{
      position: relative;
      left: 840px;
      top: -140px;

    }
    #bord1{
      position: relative;
      top: 105px;
      left: 200px;
    }
    #bord2{
      position: relative;
      top: -80px;
      left: 205px;
    }

  </style>
</head>
<body>
<div id="one"></div>
<div id="bord1"></div>
<div id="two"></div>
<div id="three"></div>
<div id="four"></div>
<div id="five"></div>
<div id="six"></div>
<div id="bord2"></div>
<div id="seven"></div>
<script>
  let colors = ["red","green","blue","yellow","orange","purple"];

  const movingColours = () =>{
    let lastColor = colors.pop();
    colors.unshift(lastColor);
    document.getElementsByTagName("div")[0].style.background = colors[0];
    document.getElementsByTagName("div")[2].style.background = colors[1];
    document.getElementsByTagName("div")[3].style.background = colors[2];
    document.getElementsByTagName("div")[4].style.background = colors[3];
    document.getElementsByTagName("div")[5].style.background = colors[4];
    document.getElementsByTagName("div")[6].style.background = colors[5];

  }
  setInterval(movingColours,500);
</script>
</body>
</html>